@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font1: "Overpass", sans-serif;
  --font2: "Ubuntu", sans-serif;
  --gradient-very-red: hsla(2, 88%, 55%, 0.897);
  --gradient-ligth-red: hsl(353, 66%, 28%);
  --gradient-vd-grayblue: hsl(237, 17%, 21%);
  --gradient-vd-desaturatedblue: hsl(283, 50%, 54%);
  --padding-container: 80px 0;
  --color-white: #fff;
  --color-l-red: hsl(356, 100%, 66%);
  --color-vl-red: hsl(355, 100%, 74%);
  --color-vd-blue: hsl(208, 49%, 24%);
  --color-vd-grayishblue: hsl(207, 13%, 34%);
  --color-vd-blackblue: hsl(240, 10%, 16%);
  --color-grayishblue: hsl(240, 2%, 79%);
  --color-black: hsl(180, 11%, 23%);
}

body {
  font-family: var(--font1);
}
.barra {
  color: var(--color-white);
  border-color: #fff !important;
}

.nav_link {
  color: #fff;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: var(--padding-container);
}

.none {
  display: none;
}

.hero {
  overflow: hidden;
  --pading-container: 0;
  min-height: 100vh;
  background-image: linear-gradient(
    var(--gradient-very-red),
    var(--gradient-ligth-red)
  );
  position: relative;
  z-index: 1;
  border-radius: 0 0 0 90px;
}

.hero_main {
  text-align: center;
  color: #fff;
  height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5rem;
}

.hero_title {
  font-size: 2.3rem;
  color: #fff;
}

.hero_paragraph {
  margin-top: 1em;
  font-size: 1.2rem;
  font-weight: 300;
}

.hero_btns {
  margin-top: 2em;
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: center;
  gap: 20px;
  margin-bottom: 8em;
}

.hero_cta {
  text-decoration: none;
  border: 1px solid currentColor;
  padding: 12px 16px;
  border-radius: 30px;
  background: var(--color-black);
  color: var(--color-white);
  font-weight: 600;
  font-family: var(--font2);
}

.hero_cta--bg {
  --color-black: transparent;
}

.hero_paterns {
  position: absolute;
  opacity: 20%;
  top: 0;
  left: -180px;
  height: 120%;
  z-index: -1;
}

/*-----------*/

.subtitle {
  font-size: 1.9rem;
  color: var(--color-vd-blue);
  text-align: center;
}

.designed_illustration {
  height: 350px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-image: url(../images/illustration-editor-mobile.svg);
}

.designed_illustration--rigt {
  background-image: url(../images/illustration-laptop-mobile.svg);
  background-size: cover;
}

.designed_paragraph {
  color: var(--color-vd-grayishblue);
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: center;
  font-family: var(--font2);
  margin-top: 20px;
}

.deseigned_about--margin {
  margin-bottom: 40px;
}

/*----------------*/

.infrastructure {
  --padding-container: 40px 0 80px;
  position: relative;
  color: #fff;
  text-align: center;
}

.infrastructure::before {
  content: "";
  display: block;
  width: 100%;
  top: 30%;
  bottom: 0;
  position: absolute;
  background-color: var(--gradient-vd-desaturatedblue);
  z-index: -1;
  border-radius: 0 120px 0 120px;
}

.infra_title {
  font-size: 2.5rem;
}

.infraphone {
  width: 100%;
}

.infra_paragraph {
  color: var(--color-grayishblue);
  line-height: 1.5;
  width: 90%;
  margin: auto;
  margin-top: 20px;
}

/*------------------------------*/

.footer {
  background-image: linear-gradient(rgb(133, 30, 30), rgb(116, 92, 92));
  text-align: center;
  font-family: var(--font2);
  border-radius: 0 120px 0 0;
}

.footer_links:nth-of-type() {
  margin-top: 0;
}

.footer_logo {
  margin-bottom: 60px;
}

.footer_link {
  display: block;
  text-decoration: none;
  margin-bottom: 20px;
  color: var(--color-grayishblue);
}

.footer_link-main {
  font-weight: 700;
  color: #fff;
}

@media screen and (min-width: 550px) {
  .none {
    display: block;
  }
  .nav_hamburguer {
    display: none;
  }
  .hero_title {
    font-size: 4rem;
  }
  .subtitle {
    font-size: 2.5rem;
  }
  .designed_subtitle {
    font-size: 1.3rem;
    color: var(--color-vd-blue);
    text-align: left;
  }
  .designed_paragraph {
    text-align: left;
  }
  .nav_buttons {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 20px;
  }
  .nav_button {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    padding: 10px 0;
  }
  .nav_button-bold {
    background: var(--color-black);
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 30px;
    border: 1px solid currentColor;
  }
  .nav {
    font-family: var(--font2);
  }
  .nav_logo {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 20px;
  }
  .nav_menu {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .nav_link {
    list-style: none;
    color: #fff;
  }
  .nav_link::after {
    content: "";
    width: 20px;
    height: 16px;
    margin-left: 5px;
    position: relative;
    top: 3px;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    gap: 15px;
    background-image: url(../images/icon-arrow-light.svg);
  }
  .designed {
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .designed_container {
    padding-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .designed_illustration {
    position: absolute;
    left: 60%;
    height: auto;
    top: 0;
    bottom: 0;
    right: 0;
    background-size: contain;
    width: 50%;
  }
  .designed_texts {
    width: 45%;
  }
  .infra_container {
    display: flex;
    align-items: center;
  }
  .infra_texts {
    text-align: left;
    width: 100%;
  }
  .infra_paragraph {
    width: 100%;
    margin: 0;
    margin-top: 30px;
  }
  .infrastructure::before {
    top: 20%;
    bottom: 25%;
  }
  .designed_container-left {
    flex-direction: row-reverse;
  }
  .footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
  }
  .designed--left {
    flex-direction: row-reverse;
  }
  .designed_illustration--rigt {
    position: absolute;
    height: auto;
    top: 0;
    bottom: 0;
    background-size: contain;
    left: -20%;
    right: 0;
    width: 60%;
  }
}
